{
  "permissions": {
    "allow": [
      "Bash(node -e \"const d=require\\('dotenv'\\); console.log\\('override option exists; dotenv does NOT override existing process.env by default'\\)\")",
      "Bash(node -e ' *)",
      "Bash(ls -la assets/)",
      "Bash(find . -iname \"banner*\" -not -path \"*/node_modules/*\")",
      "Bash(curl -s -m 3 http://localhost:4000/health)",
      "Bash(curl -s -m 5 -X POST http://localhost:4000/modules -H \"content-type: application/json\" -d '{\"repoId\":\"test/repo\",\"rewardToken\":\"USDC\",\"approvalMode\":\"manual\"}')",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -rn '\"@/\\\\*\"\\\\|\"@\"\\\\|paths\\\\|alias' /c/Users/PRIEYAN/config/hiPerk/frontend/tsconfig*.json /c/Users/PRIEYAN/config/hiPerk/frontend/vite.config.ts)"
    ]
  }
}
